<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .all{
            width: 1700px;
            height: 900px;
            margin: 0 auto;
        }
        .all1{
            width: 1450px;
            height: 80px;
            font-size: 45px;
            font-weight: 700;
            margin-left: 80px;
            margin-top: 30px;
            border-bottom: 1px solid #EEEEEE;
        }
        .compile{
            width: 1450px;
            height: 70px;
            border-bottom: 1px solid #DDDCDD;
            margin-left: 80px;
            /*line-height: 70px;*/
            position: relative;
            font-weight: 700;
            font-size: 17px;

        }
        .head1{
            position: absolute;
            top: 37px;
            left: 0;
        }
        .head2{
            position: absolute;
            top: 37px;
            left: 829px;
        }
        .head3{
            position: absolute;
            top: 37px;
            left: 1149px;
        }
        .compile1{
            width: 1450px;
            height: 70px;
            border-bottom: 1px solid #DDDCDD;
            margin-left: 80px;
            font-size: 17px;
            background-color: #F9F9F9;
        }
        #btn{
            width: 80px;
            height: 40px;
            border-radius: 5px;
            font-size: 17px;
            margin-top: 20px;
            outline: 0;
        }
        .name1{
            position: absolute;
            top: 213px;
            left: 963px;
        }
        .name2{
            position: absolute;
            top: 213px;
            left: 1286px;
        }
        .compile2{
            width: 1450px;
            height: 70px;
            border-bottom: 1px solid #DDDCDD;
            margin-left: 80px;
            font-size: 17px;

        }
        #btn1{
            width: 80px;
            height: 40px;
            border-radius: 5px;
            font-size: 17px;
            margin-top: 20px;
            outline: 0;
        }
        .name3{
            position: absolute;
            top: 285px;
            left: 963px;
        }
        .name4{
            position: absolute;
            top: 285px;
            left: 1286px;
        }
        .create{
            width: 1450px;
            height: 90px;
            border-bottom: 1px solid #EDEDED;
            margin-left: 80px;
        }
        #btn2{
            width: 140px;
            height: 45px;
            color: white;
            background-color: #31B55C;
            border-radius: 5px;
            font-size: 17px;
            outline: 0;
            margin-top: 20px;
        }
        #bottom{
            width: 1450px;
            height: 330px;
            border-bottom: 1px solid #EDEDED;
            margin-left: 80px;
        }
        .bottom1{
            font-size: 40px;
            font-weight: 700;
            margin-top: 20px;
        }
        #cc{
            font-size: 16px;
            position: absolute;
            top: 500px;
            left: 195px;
            font-weight: 700;
        }
        #cc1{
            font-size: 16px;
            position: absolute;
            top: 558px;
            left: 195px;
            font-weight: 700;
        }
        #cc2{
            font-size: 16px;
            position: absolute;
            top: 611px;
            left: 178px;
            font-weight: 700;
        }
        #cc3{
            font-size: 16px;
            position: absolute;
            top: 670px;
            left: 145px;
            font-weight: 700;
        }
        #username{
            width: 1309px;
            height: 38px;
            border-radius: 5px;
            background-color: #EEEEEE;
            border: 1px solid #CCCCCC;
            margin-left: 127px;
            outline: 0;
        }
        #name{
            width: 1309px;
            height: 38px;
            border-radius: 5px;
            background-color: #EEEEEE;
            border: 1px solid #CCCCCC;
            margin-left: 127px;
            margin-top: 15px;
            outline: 0;
        }
        #password{
            width: 1309px;
            height: 38px;
            border-radius: 5px;
            border: 1px solid #CCCCCC;
            margin-left: 127px;
            margin-top: 14px;
            outline: 0;
        }
        #passwords{
            width: 1309px;
            height: 38px;
            border-radius: 5px;
            border: 1px solid #CCCCCC;
            margin-left: 127px;
            margin-top: 14px;
            outline: 0;
        }
        #submit{
            width: 90px;
            height: 40px;
            border-radius: 5px;
            background-color: #3ABB66;
            color: white;
            font-size: 16px;
            margin-left: 80px;
            margin-top: 20px;
            outline: 0;
        }
    </style>

</head>
<body>
<div class="all">
    <div class="all1">Users</div>
    <div class="compile">
        <div class="head1">编辑</div>
        <div class="head2">姓</div>
        <div class="head3">名</div>
    </div>

    <div class="compile1">
        <input type="button" value="编辑" id="btn">
        <div class="name1">张</div>
        <div class="name2">三</div>
    </div>

    <div class="compile2">
        <input type="button" value="编辑" id="btn1">
        <div class="name3">李</div>
        <div class="name4">四</div>
    </div>

    <div class="create">
        <input type="button" id="btn2" value="创建新用户">
    </div>

    <form action="/post" method="post">
        <div id="bottom">
            <div class="bottom1">编辑用户</div>
            <label for="username" id="cc">姓</label>
            <input type="text" id="username" name="username">
            <br>
            <label for="name" id="cc1">名</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="password" id="cc2">密码</label>
            <input type="text" id="password" name="password">
            <br>
            <label for="passwords" id="cc3">重复密码</label>
            <input type="text" id="passwords" name="passwords">
            <br>
        </div>
            <input type="submit" value="保存" id="submit">




    </form>

</div>
<script>
    ajax_get("/ajax",function () {

    })

    function ajax_get(url,callback) {
        var xhr = null;
        if(window.XMLHttpRequest){
            xhr = new XMLHttpRequest();
        }else {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xhr.onreadystatechange = function () {
            if(xhr.readyState == 4){
                callback(xhr.responseText);
            }
        };
        xhr.open("get",url,true);
        xhr.send();
    }
</script>


</body>
</html>